# springCloud

./: .gitignore  pom.xml
bankofchina/: pom.xml
myoauth/oauth-common/: pom.xml
myoauth/oauth-common/src/main/java/com/example/myoauth/common/constant/: StatusConstans.java
myoauth/oauth-common/src/main/java/com/example/myoauth/common/dao/: OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthRefreshTokenMapper.java
myoauth/oauth-common/src/main/java/com/example/myoauth/common/entity/: AccessTokenDO.java  ClientDetailsDO.java  RefreshTokenDO.java
myoauth/oauth-common/src/main/java/com/example/myoauth/common/manage/: AccessTokenManage.java  ClientDetailsManage.java  RefreshTokenManage.java
myoauth/oauth-common/src/main/resources/: initial.sql
myoauth/oauth-common/src/main/resources/mybatis/mapper/: AccessToken-Mapper.xml  AccessToken-mapper.xml  ClientDetials-Mapper.xml  RefreshToken-Mapper.xml
myoauth/oauth-dto/: pom.xml
myoauth/oauth-dto/src/main/java/com/example/myoauth/dto/: AccessTokenDTO.java  ClientDetailsDTO.java  RefreshTokenDTO.java
myoauth/oauth-server/: pom.xml
myoauth/oauth-server/src/main/java/com/example/myoauth/: OauthServerApplication.java
myoauth/oauth-server/src/main/java/com/example/myoauth/server/controller/: AccessTokenController.java
myoauth/oauth-server/src/main/java/com/example/myoauth/server/service/: AccessTokenService.java
myoauth/oauth-server/src/main/java/com/example/myoauth/server/service/impl/: AccessTokenServiceImpl.java
myoauth/oauth-server/src/main/resources/: application.yml
myoauth/oauth-server/src/main/resources/mybatis/: mybatis-config.xml
myoauth/oauth-server/src/test/java/com/example/myoauth/: OauthServerApplicationTests.java  OtherTest.java
spring-security-oauth2.0-practice/oauth-client/: pom.xml
spring-security-oauth2.0-practice/oauth-client/src/main/java/com/oauth/client/: OauthClientApplication.java
spring-security-oauth2.0-practice/oauth-client/src/main/java/com/oauth/client/config/: AuthorizationResourceServerConfigurer.java
spring-security-oauth2.0-practice/oauth-client/src/main/java/com/oauth/client/controller/: IndexController.java
spring-security-oauth2.0-practice/oauth-client/src/main/resources/: application.yml
taobao-project/: pom.xml
taobao-project/inventory-system/: pom.xml
taobao-project/inventory-system/inventory-common/: pom.xml
taobao-project/inventory-system/inventory-webservice/: pom.xml
taobao-project/inventory-system/inventory-webservice/src/main/java/com/example/taobao/: InventoryApplicationService.java
taobao-project/inventory-system/inventory-webservice/src/main/resources/config/: application.properties--  application.yml  initial.sql
taobao-project/inventory-system/inventory-webservice/src/main/resources/config/mybatis/: mybatis-config.xml
taobao-project/inventory-system/inventory-webservice/src/main/resources/config/mybatis/mapper/: LogisticsMapper.xml
taobao-project/inventory-system/inventory-webservice/src/test/java/: LogisticsTest.java
taobao-project/order-system/: pom.xml
taobao-project/order-system/order-api/: pom.xml
taobao-project/order-system/order-api/src/main/java/com/example/taobao/order/api/: OrderFindServiceTest.java  OrderService.java
taobao-project/order-system/order-common/: pom.xml
taobao-project/order-system/order-common/src/main/resources/: order-initial.sql
taobao-project/order-system/order-dto/: pom.xml
taobao-project/order-system/order-dto/src/main/java/com/example/taobao/order/dto/: OrderDTO.java
taobao-project/order-system/order-service/: pom.xml
taobao-project/order-system/order-service/src/main/java/com/example/taobao/: OrderServiceApplication.java
taobao-project/order-system/order-service/src/main/java/com/example/taobao/order/config/: DubboConfiguration.java
taobao-project/order-system/order-service/src/main/java/com/example/taobao/order/controller/: DubboTestController.java
taobao-project/order-system/order-service/src/main/resources/config/: application.yml
taobao-project/order-system/order-service/src/main/resources/config/mybatis/: mybatis-config.xml
taobao-project/order-system/order-service/src/main/resources/config/mybatis/mapper/: OrderItemMapper.xml  OrderMapper.xml  ScoreMapper.xml
taobao-project/order-system/order-service/src/test/java/: OrderTest.java  ScoreTest.java  SpringJdbcTemplateTest.java
taobao-project/point-system/: pom.xml
taobao-project/taobao-common/: pom.xml
taobao-project/taobao-common/src/main/java/com/example/taobao/common/annotation/: DS.java
taobao-project/taobao-common/src/main/java/com/example/taobao/common/config/: DataSourceConfig.java
taobao-project/taobao-common/src/main/java/com/example/taobao/common/datasource/: DataSourceContextHolder.java
taobao-project/taobao-common/src/main/java/com/example/taobao/common/exception/: JedisGetConnectionException.java
taobao-project/transaction-system/: pom.xml
taobao-project/transaction-system/transaction-webservice/: pom.xml
taobao-project/transaction-system/transaction-webservice/src/main/java/org/example/taobao/: TransactionApplication.java
taobao-project/transaction-system/transaction-webservice/src/main/resources/config/: application.yml
taobao-project/transaction-system/transaction-webservice/src/main/resources/config/mybatis/: mybatis-config.xml
taobao-project/user-center/: pom.xml
taobao-project/user-center/user-api/: pom.xml
taobao-project/user-center/user-common/: pom.xml
taobao-project/user-center/user-common/src/main/resources/: initial.sql
taobao-project/user-center/user-common/src/main/resources/config/mybatis/mapper/: UserMapper.xml
taobao-project/user-center/user-dto/: pom.xml
taobao-project/user-center/user-rpc/: pom.xml
taobao-project/user-center/user-service/: pom.xml
taobao-project/user-center/user-service/src/main/java/com/example/taobao/: UserServiceApplication.java
taobao-project/user-center/user-service/src/main/resources/config/: application.yml
taobao-project/user-center/user-service/src/main/resources/config/mybatis/: mybatis-config.xml
(+281 files in other folders)
