<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taobao-project</artifactId>
        <groupId>com.example.taobao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.taobao.user</groupId>
    <artifactId>taobao-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-api</module>
        <module>user-service</module>
        <module>user-common</module>
        <module>user-dto</module>
    </modules>


</project>